/**
 *如果你的模块目前在使用多表联合查寻，或者是比较复杂的sql
 *请将sql语句以";"分隔，依次写在这个文件
 * 
 * 注意:";"的位置一定要于sql的最后，分号后面不能再继续写sql语句
 * 程序会忽略每一行分号后面的内容
 * 之后一个sql可以不加分号
 * 分号一定要用英文的
 */
   

select * from ord_header ;

select * from ord_detail;
